<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Editor-Gerry Adams-Gaumont </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Gerry Adams-Gaumont</h1>
    </header>
    <main>
        <section class="motion-design">
            <h2>Video Editing</h2>

            <div class="video-gallery">
                <div class="video-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/diGclZ4pWsY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Applied Research </p>
                </div>

                <div class="video-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/u3B-bFRcwj0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Audio Practice</p>
                </div>
                
                <div class="video-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w6qWJ3JoUIw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Editing a horror movie can be a daunting task. As an editor, you are tasked with piecing together a story.</p>
                </div>

                <div class="video-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/P3RIpWA3X_8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>The Maker Space Interview</p>
                </div>
            </div>
        </section>
        <section class="suggested-content">
            <h3>You may also like</h3>
            <div class="suggestions">
                <a href="graphic-design.html" target="_self">
                    <h3>Graphic Design</h3>
                    <img src="image/graphic design.jpg" alt="Graphic Design">
                </a>
                <a href="motion-design.html" target="_self">
                    <h3>Motion  Design</h3>
                    <img src="image/motion design.jpg" alt="Video Editing">
                </a>
            </div>
        </section>  
    </main>

    <footer>
        <p>Powered by Adobe Portfolio</p>
    </footer>
</body>
</html>
